# HIBERNATE

./: .gitignore  README.md
wkFormacion/hibernateFormacion/src/main/java/org/sistema/hibernate/app/: Main.java
wkFormacion/hibernateFormacion/src/main/java/org/sistema/hibernate/dao/: ClienteDAO.java  EmpleadoDAO.java  FacturaDAO.java  GenericDAO.java  PedidoDAO.java  ProductoDAO.java  ProveedorDAO.java  TipoProductoDAO.java
wkFormacion/hibernateFormacion/src/main/java/org/sistema/hibernate/models/: Cliente.java  Empleado.java  EstadoPedido.java  Factura.java  Pedido.java  Persona.java  Producto.java  Proveedor.java  TipoProducto.java  User.java
wkFormacion/hibernateFormacion/src/main/java/org/sistema/hibernate/session/: HibernateSessionUtils.java
wkFormacion/hibernateFormacion/src/main/resources/: Cliente.hbm.xml  Empleado.hbm.xml  Factura.hbm.xml  MyUser.hbm.xml  Pedido.hbm.xml  Persona.hbm.xml  Producto.hbm.xml  Proveedor.hbm.xml  TipoProducto.hbm.xml  User.hbm.xml  hibernate.cfg.xml
wkFormacion/hibernateFormacion/src/main/resources/snippet/: Snippet.java
wkFormacion/hibernateFormacion/src/test/java/org/sistema/hibernate/criteria/: AppTest.java
workspace/HibernateParent/: pom.xml
workspace/Hibernate_Aplicacion/: pom.xml
workspace/Hibernate_Aplicacion/src/main/java/com/sopra/formacion/controller/: ContactoController.java
workspace/Hibernate_Aplicacion/src/main/java/com/sopra/formacion/dao/: ContactoDAO.java  ContactoDAOImp.java
workspace/Hibernate_Aplicacion/src/main/java/com/sopra/formacion/form/: Contact.java
workspace/Hibernate_Aplicacion/src/main/java/com/sopra/formacion/servicio/: ContactoService.java  ContactoServiceImpl.java
workspace/Hibernate_Aplicacion/src/main/resources/: hibernate.cfg.xml  messages_es.properties
workspace/Hibernate_Aplicacion/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
workspace/Hibernate_Aplicacion/src/main/webapp/WEB-INF/jsp/: contact.jsp
workspace/Hibernate_Aplicacion/src/main/webapp/css/: maquetacion.css
workspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
workspace/Spring4MVCFileUploadDownloadWithHibernate/: pom.xml
workspace/Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/formacion/sopra/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
workspace/Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/formacion/sopra/springmvc/controller/: AppController.java
workspace/Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/formacion/sopra/springmvc/dao/: AbstractDao.java  UserDaoImpl.java  UserDocumentDao.java  UserDocumentDaoImpl.java
workspace/Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/formacion/sopra/springmvc/model/: FileBucket.java  User.java  UserDocument.java
workspace/Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/formacion/sopra/springmvc/service/: UserDocumentService.java  UserDocumentServiceImpl.java  UserServiceImpl.java
workspace/Spring4MVCFileUploadDownloadWithHibernate/src/main/java/com/formacion/sopra/springmvc/util/: FileValidator.java
workspace/Spring4MVCFileUploadDownloadWithHibernate/src/main/resources/: application.properties  messages.properties
workspace/Spring4MVCFileUploadDownloadWithHibernate/src/main/webapp/WEB-INF/views/: managedocuments.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
workspace/SpringAOPExample/: pom.xml
workspace/SpringAOPExample/src/main/java/csm/formacion/spring/aop/: AOPMain.java  AplicacionException.java  EcoExceptionAdvice.java  LogBeforeAdvice.java  LogReturnAdvice.java  RendimientoInterceptor.java
workspace/SpringAOPExample/src/main/java/csm/formacion/spring/simple/: EcoException.java  EcoServiceImpl.java  IEcoService.java  IMayusculasService.java  MayusculasServiceImpl.java  SimpleMain.java
workspace/SpringAOPExample/src/main/resources/: contexto.xml
workspace/SpringMVCHibernateManyToManyCRUDExample/: pom.xml
workspace/SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/formacion/sopra/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
workspace/SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/formacion/sopra/springmvc/controller/: AppController.java
workspace/SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/formacion/sopra/springmvc/converter/: RoleToUserProfileConverter.java
workspace/SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/formacion/sopra/springmvc/dao/: UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
workspace/SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/formacion/sopra/springmvc/model/: User.java  UserProfile.java  UserProfileType.java
workspace/SpringMVCHibernateManyToManyCRUDExample/src/main/java/com/formacion/sopra/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  (+2 more)
workspace/SpringMVCHibernateManyToManyCRUDExample/src/main/resources/: application.properties  messages.properties
workspace/SpringMVCHibernateManyToManyCRUDExample/src/main/webapp/WEB-INF/views/: registration.jsp  registrationsuccess.jsp  userslist.jsp
workspace/app_Hibernate_EjercicosAlumnos/: pom.xml
workspace/app_Hibernate_EjercicosAlumnos/src/main/java/: hibernate.cfg.xml
workspace/app_Hibernate_EjercicosAlumnos/src/main/java/com/curso/hibernate/: hibernate.reveng.xml
workspace/app_Hibernate_EjercicosAlumnos/src/test/java/com/curso/hibernate/app_Hibernate/: AppTest.hbm.xml
workspace/app_Hibernate_JPA_ANOTACIONES/: pom.xml
workspace/app_Hibernate_JPA_ANOTACIONES/src/main/: hibernate.reveng.xml
workspace/app_Hibernate_JPA_ANOTACIONES/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
workspace/app_Hibernate_JPA_ANOTACIONES/src/main/java/com/curso/hibernate/app_Hibernate/: ManejarCliente.java
workspace/app_Hibernate_JPA_ANOTACIONES/src/main/java/com/ejemplo1/hibernate/: HibernateUtil.java
workspace/app_Hibernate_JPA_ANOTACIONES/src/test/java/com/curso/hibernate/app_Hibernate/: AppTest.java
workspace/wep-app-hibernate1/: pom.xml
(+74 files in other folders)
